apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: nifi02
  namespace: default
  labels:
    app: nifi02

spec:
  serviceName: "nifi02"
  replicas: 1
  selector:
    matchLabels:
      app: nifi02
  # strategy:
  #   type: Recreate
  template:
    metadata:
      labels:
        app: nifi02
    spec:
      containers:
        - env:
            - name: NIFI_CLUSTER_IS_NODE
              value: "true"
            - name: NIFI_CLUSTER_NODE_PROTOCOL_PORT
              value: "8082"
            - name: NIFI_ELECTION_MAX_WAIT
              value: 1 min
            - name: NIFI_SENSITIVE_PROPS_KEY
              value: tfmmiguel24nifi2
            - name: NIFI_WEB_HTTP_PORT
              value: "8080"
            - name: NIFI_ZK_CONNECT_STRING
              value: zookeeper:2181
          image: apache/nifi:latest
          name: node2
          ports:
            - containerPort: 8080
              hostPort: 6979
              protocol: TCP
          resources: {}
          # volumeMounts:
          #   - mountPath: /opt/nifi/nifi-current/files/csv
          #     name: nifi02-claim0
      restartPolicy: Always
      # volumes:
      #   - name: nifi02-claim0
      #     persistentVolumeClaim:
      #       claimName: nifi02-claim0
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: nifi02
  namespace: default
spec:
  selector:
    app: nifi02
  ports:
    - name: "6979"
      port: 6979
      targetPort: 8080

status:
  loadBalancer: {}