version: "3"
services:
  zookeeper:
    hostname: zookeeper
    container_name: zookeeper
    image: 'bitnami/zookeeper:latest'
    environment:
      - ALLOW_ANONYMOUS_LOGIN=yes
    networks:
      - nifi_network
  nifi01:
    container_name: node1
    image: apache/nifi:latest
    ports:
      - 6980:8080
    networks:
      - nifi_network
    volumes:
      - ../carpetas_varias/input/Italian_Catalogue_earthquakes.csv:/opt/nifi/nifi-current/files/csv
    environment:
      - NIFI_WEB_HTTP_PORT=8080
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
      - NIFI_ELECTION_MAX_WAIT=1 min
      - NIFI_SENSITIVE_PROPS_KEY=tfmmiguel24nifi1
  nifi02:
    container_name: node2
    image: apache/nifi:latest
    ports:
      - 6979:8080
    networks:
      - nifi_network
    volumes:
      - ../carpetas_varias/input/Italian_Catalogue_earthquakes.csv:/opt/nifi/nifi-current/files/csv
    environment:
      - NIFI_WEB_HTTP_PORT=8080
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
      - NIFI_ELECTION_MAX_WAIT=1 min
      - NIFI_SENSITIVE_PROPS_KEY=tfmmiguel24nifi2
  nifi03:
    container_name: node3
    image: apache/nifi:latest
    ports:
      - 6978:8080
    networks:
      - nifi_network
    volumes:
      - ../carpetas_varias/input/Italian_Catalogue_earthquakes.csv:/opt/nifi/nifi-current/files/csv
    environment:
      - NIFI_WEB_HTTP_PORT=8080
      - NIFI_CLUSTER_IS_NODE=true
      - NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
      - NIFI_ZK_CONNECT_STRING=zookeeper:2181
      - NIFI_ELECTION_MAX_WAIT=1 min
      - NIFI_SENSITIVE_PROPS_KEY=tfmmiguel24nifi3
  mongo:
    image: mongo
    container_name: mongo
    networks:
      nifi_network:
        ipv4_address: 172.23.0.10

networks:
  nifi_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.23.0.0/16