apiVersion: v1
kind: ConfigMap
metadata:
  name: nifi-configmap
data:
  JAVA_OPTS: "-XX:UseAVX=0 -Djavax.net.debug=ssl,handshake"
  NIFI_SECURITY_KEYSTORE_PASSWORD: "tfmmiguel24nifi"
  NIFI_SECURITY_KEYSTORE_PATH: "${NIFI_HOME}/keytool/keystore.p12"
  NIFI_SECURITY_KEYSTORE_TYPE: "PKCS12"
  NIFI_ANALYTICS_PREDICT_ENABLED: "true"
  NIFI_CLUSTER_IS_NODE: "true"
  # NIFI_CLUSTER_LOAD_BALANCE_HOST: "nifi"
  # NIFI_CLUSTER_NODE_CONNECTION_TIMEOUT: "5 min"
  NIFI_CLUSTER_NODE_EVENT_HISTORY_SIZE: "25"
  NIFI_CLUSTER_NODE_LOAD_BALANCE_PORT: "6342"
  NIFI_CLUSTER_NODE_PROTOCOL_MAX_THREADS: "20"
  NIFI_CLUSTER_NODE_PROTOCOL_PORT: "11443"
  NIFI_CLUSTER_NODE_PROTOCOL_THREADS: "10"
  NIFI_CLUSTER_NODE_READ_TIMEOUT: "5 min"
  # NIFI_CLUSTER_PROTOCOL_CONNECTION_HANDSHAKE_TIMEOUT: "3 min"
  # NIFI_CLUSTER_PROTOCOL_HEARTBEAT_INTERVAL: "2 min"
  NIFI_ELECTION_MAX_CANDIDATES: "3"
  NIFI_ELECTION_MAX_WAIT: "2 min"
  NIFI_JVM_HEAP_INIT: "8g"
  NIFI_JVM_HEAP_MAX: "8g"
  NIFI_SENSITIVE_PROPS_KEY_PROTECTED: "tfmmiguel24nifi"
  NIFI_SENSITIVE_PROPS_KEY: "tfmmiguel24nifi"
  NIFI_WEB_HTTP_PORT: "8080"
  NIFI_WEB_HTTPS_PORT: "8443"
  NIFI_ZK_CONNECT_STRING: "zookeeper:2181"
  NIFI_ZOOKEEPER_CONNECT_STRING: "zookeeper:2181"
  NIFI_SECURITY_TRUSTSTORE_PASSWORD: "tfmmiguel24nifi"
  NIFI_SECURITY_TRUSTSTORE_PATH: "${NIFI_HOME}/keytool/truststore.jks"
  NIFI_SECURITY_TRUSTSTORE_TYPE: "jks"